<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kgQ-pQ-Ket">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catagories Table-->
        <scene sceneID="CFE-VC-zvl">
            <objects>
                <tableViewController id="9th-pY-NLc" customClass="CatagoriesTable" customModule="Inspire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kii-Ke-ACm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleCategory" rowHeight="300" id="u3t-t6-JtD">
                                <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3t-t6-JtD" id="dJx-zQ-n6o">
                                    <frame key="frameInset" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-82-x7P">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-gI-A2o"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-sV-RLR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hux-sV-RLR" firstAttribute="height" secondItem="6Vk-gI-A2o" secondAttribute="height" multiplier="0.45" id="uWQ-2G-WCo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EdK-82-x7P" secondAttribute="bottom" id="4I0-EN-thu"/>
                                        <constraint firstItem="EdK-82-x7P" firstAttribute="top" secondItem="dJx-zQ-n6o" secondAttribute="top" id="Bdz-4K-0Zf"/>
                                        <constraint firstAttribute="trailing" secondItem="EdK-82-x7P" secondAttribute="trailing" id="aiO-TL-6wP"/>
                                        <constraint firstItem="EdK-82-x7P" firstAttribute="leading" secondItem="dJx-zQ-n6o" secondAttribute="leading" id="qoI-TO-ZIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="EdK-82-x7P" firstAttribute="height" secondItem="u3t-t6-JtD" secondAttribute="height" id="oai-jN-i0r"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoubleCatagory" rowHeight="150" id="zD1-mD-y2d">
                                <rect key="frame" x="0.0" y="392" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD1-mD-y2d" id="41M-7H-yu0">
                                    <frame key="frameInset" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-cQ-LNV">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-7U-sdF">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-br-Lw5"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-Pd-X6l">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DRW-Pd-X6l" firstAttribute="height" secondItem="Wb1-br-Lw5" secondAttribute="height" multiplier="0.5" id="MZm-CS-jOd"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-im-NMD">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-eu-bAk"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-hg-kQr">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bhp-hg-kQr" firstAttribute="height" secondItem="8pv-eu-bAk" secondAttribute="height" multiplier="0.5" id="l3M-VY-arc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ugc-im-NMD" firstAttribute="height" secondItem="Ucb-cQ-LNV" secondAttribute="height" id="APq-Zz-C5z"/>
                                                <constraint firstItem="nfx-7U-sdF" firstAttribute="height" secondItem="Ucb-cQ-LNV" secondAttribute="height" id="ibu-F0-ofW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ucb-cQ-LNV" secondAttribute="trailing" id="8r6-ay-ihv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ucb-cQ-LNV" secondAttribute="bottom" id="CtW-IA-y1A"/>
                                        <constraint firstItem="Ucb-cQ-LNV" firstAttribute="top" secondItem="41M-7H-yu0" secondAttribute="topMargin" id="aJx-ZA-IWx"/>
                                        <constraint firstItem="Ucb-cQ-LNV" firstAttribute="leading" secondItem="41M-7H-yu0" secondAttribute="leadingMargin" id="sbd-y4-Psm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9th-pY-NLc" id="NBr-nf-7qN"/>
                            <outlet property="delegate" destination="9th-pY-NLc" id="3cu-3f-vFO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N8d-Di-QsE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6H-lE-fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjW-9I-48o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgQ-pQ-Ket" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOL-ju-WwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9th-pY-NLc" kind="relationship" relationship="rootViewController" id="X3D-kG-17h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfs-aQ-Wcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
